{
    "name": "phpIPAM",
    "id": "phpipam",
    "packaging_format": 1,
    "description": {
        "en": "Web IP address management application",
        "fr": "Application web de gestion d'adresses IP"
    },
    "version": "1.4.4~ynh1",
    "url": "https://phpipam.net/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://phpipam.net",
        "demo": "http://demo.phpipam.net",
        "admindoc": "https://phpipam.net/documents/",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://github.com/phpipam/phpipam"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "liberodark",
        "email": "liberodark@gmail.com"
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install": [{
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },

            {
                "name": "path",
                "type": "path",
                "example": "/phpipam",
                "default": "/phpipam"
            },
            
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
